{
  "name": "司南·典籍阁",
  "short_name": "典籍阁",
  "description": "司南应用引用古籍原文汇编，手机电子书格式，可离线阅读",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f5ead4",
  "theme_color": "#8b5e3c",
  "lang": "zh-Hans",
  "categories": ["books", "education"],
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
